jar-path:D:\\idea_project\\mysql-connector-java-5.1.34.jar

url:jdbc\:mysql\://localhost\:3306/bill?useUnicode=true&characterEncoding=utf8
driverClassName:com.mysql.jdbc.Driver
username:root
password:root

#mapper-generator:generate  -e